# test

Agent/: build.gradle  gradle.properties  settings.gradle
Agent/app/: build.gradle  mobsdk.gradle  proguard-rules.pro  xzj_agent.jks
Agent/app/objectbox-models/: default.json  default.json.bak
Agent/app/src/androidTest/java/cn/xzj/agent/: ExampleInstrumentedTest.kt
Agent/app/src/main/: AndroidManifest.xml
Agent/app/src/main/assets/: mark.json  province_data.json
Agent/app/src/main/java/cn/xzj/agent/: MyApplication.kt
Agent/app/src/main/java/cn/xzj/agent/constants/: Code.kt  Config.kt  Constants.java  EnumValue.kt  Keys.kt  UrlConfig.kt
Agent/app/src/main/java/cn/xzj/agent/entity/: AgentWechatAccountInfo.java  AppVersionInfo.java  BaseResponseInfo.kt  CityInfo.kt  CommonListBody.kt  DefaultEventMessage.java  DeviceInfo.java  DownloadInfo.java  ErrorInfo.kt  ErrorsInfo.kt  FeedbackBody.java  FileUploadDTO.java  FileUploadVO.java  HttpErrorInfo.java  HttpThrowableInfo.java  RefreshCustomerRecordesMessage.java  RegionJsonBean.java  RegionJsonPickerBean.java  RobotChatInfo.java  ScanLoginBody.java  SortTypeInfo.kt  Token.java  TokenResp.java  WechatFriendsUploadDTO.java
Agent/app/src/main/java/cn/xzj/agent/i/: DBFileInitSuccessListener.kt  DBInitSuccessListener.kt  DataGetSuccessListener.kt  DateSelectedListener.kt  MultiSelectListener.kt  OnCallLogGetListener.java  OnCmdExecSuccessListener.kt  OnSmsGetListener.java  PickerSelectedListener.kt  RecyclerViewItemClickListener.kt  SingleSelectListener.kt
Agent/app/src/main/java/cn/xzj/agent/iview/: IActiveCustomerView.kt  IAddWorkExp.kt  IAddWorkingRecordView.kt  IAgentProfile.kt  IBindCardStep1.kt  IChatView.kt  ICompanyJobSearchView.kt  ICoreCustomerView.kt  ICustomerDetailView.kt  IExcessive.kt  IFeedbackView.kt  IGoldenBeansChangeRecord.kt  IGoldenBeansPurchase.kt  IHomeView.kt  IIDCardCertificationView.kt  IJobDetailView.kt  IJobListView.kt  IJobSearchView.kt  IJobSourceView.kt  ILoginView.kt  IMainView.kt  IMeetStationRecordsView.kt  IMemberSuggestView.kt  IMineView.kt  IMsgListView.kt  IMyGoldenBeans.kt  IMyQRCode.kt  IMyRewardView.kt  IMyTeamView.kt  INewYearReserveView.kt  INoteRemarkView.kt  INoticeSettingView.kt  IOriginalCustomerListView.kt  IPartTimeAgent.kt  IPartTimeAgentPaymentSuc.kt  IQiandaoRecordsView.kt  IRealNameIdentity.kt  IRemarkHistoryView.kt  IRequestRecordsView.kt  IResPurchase.kt  (+8 more)
Agent/app/src/main/java/cn/xzj/agent/net/: ApiManager.java  Client.java  HttpConfig.java  NoBodyConvertFactory.java  NoBodyEntity.java  Observer2.java  QuickObserver.java  TrustAllCerts.java
Agent/app/src/main/java/cn/xzj/agent/presenter/: ActiveCustomerPresenter.kt  AddWorkExpPresenter.kt  AddWorkingRecordPresenter.kt  AgentProfilePresenter.kt  BasePresenter.java  BindCardStep1Presenter.kt  ChatPresenter.kt  CompanyJobPresenter.kt  CompanyJobSearchPresenter.kt  CompanySelectPresenter.kt  CoreCustomerPresenter.kt  (+41 more)
Agent/app/src/main/res/drawable/: bg_blue_solid_blue_stroke_4corner.xml  bg_blue_solid_with_2corner.xml  bg_checkbox.xml  bg_common.xml  bg_common_blue_solid.xml  bg_edit_radius_0_eoeoe3.xml  bg_gradient.xml  bg_gray_solid.xml  bg_gray_solid_with_4corner.xml  bg_green_circle.xml  bg_green_radius_0.xml  bg_green_radius_4.xml  bg_green_radius_5.xml  bg_green_radius_50.xml  bg_green_solid.xml  bg_green_solid_green_stroke_4corner.xml  bg_of_dialog_with_cancel_confirm.xml  bg_progressbar.xml  bg_radiobtn_background.xml  bg_radiobtn_common.xml  bg_radiobtn_text.xml  bg_search_input.xml  bg_small_red_point.xml  bg_submit_btn_clickable.xml  bg_submit_btn_unclickable.xml  bg_upload_wx_screenshot_photo.xml  bg_while_solid_with_4corner.xml  ic_breakout.xml  ic_camera.xml  ic_checkbox_off.xml  ic_checkbox_on.xml  ic_edit.xml  ic_green_background.xml  ic_green_tick.xml  ic_nav_back_white.xml  ic_nav_right_white.xml  ic_nav_save.xml  ic_parttime_right1.xml  ic_parttime_right2.xml  ic_parttime_right3.xml  (+27 more)
Agent/app/src/main/res/layout/: activity_add_workingrecord.xml  activity_add_workrecord.xml  activity_appointment_fail_reason.xml  activity_bind_card.xml  activity_company_job_search.xml  activity_company_select.xml  activity_customer_detail.xml  activity_customer_list.xml  activity_customer_remark.xml  activity_customer_search.xml  activity_download.xml  activity_excessive.xml  activity_feedback.xml  activity_goldenbean_changerecord.xml  activity_goldenbeans_payment.xml  activity_id_card_certification.xml  activity_job_detail.xml  activity_job_list.xml  activity_job_reservation.xml  activity_job_search.xml  activity_job_source.xml  activity_job_source_detail.xml  activity_login.xml  activity_main.xml  activity_member_suggest.xml  activity_msg_list.xml  activity_my_goldenbeans.xml  activity_my_qrcode.xml  activity_my_rewards.xml  activity_my_team.xml  activity_newyear_reservation_search.xml  activity_note_remark.xml  activity_notice_setting.xml  activity_parttiime_agent_purchase.xml  activity_parttime_agent_payment_suc.xml  activity_quick.xml  activity_realname_identity.xml  activity_remark_history.xml  activity_res_purchase.xml  activity_res_purchase_records.xml  (+121 more)
Agent/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  titles.xml
Agent/app/src/main/res/xml/: file_paths.xml
Agent/app/src/test/java/cn/xzj/agent/: ExampleUnitTest.kt
Agent/gradle/wrapper/: gradle-wrapper.properties
Agent/idcard_quality/: build.gradle
Agent/idcard_quality/src/main/: AndroidManifest.xml
Agent/idcard_quality/src/main/res/layout/: activity_detect.xml
Agent/ijkplayer/: build.gradle
Agent/ijkplayer/src/main/res/drawable/: shape_controller_bottom_gradient.xml  style_video_player_video_seekbar.xml
Agent/ijkplayer/src/main/res/layout/: layout_controller_cover.xml  layout_controller_cover1.xml  layout_loading_cover.xml
Agent/ijkplayer/src/main/res/values/: colors.xml
Agent/livenesslibs/: build.gradle
Agent/livenesslibs/src/main/: AndroidManifest.xml
Agent/livenesslibs/src/main/java/com/megvii/livenesslib/: LivenessActivity.java
Agent/livenesslibs/src/main/res/values/: color.xml
(+349 files in other folders)
