apply plugin: 'com.android.library'
//apply from: 'bintray.gradle'

android {
    compileSdkVersion rootProject.ext.globalCompileSdkVersion

    defaultConfig {
        targetSdkVersion rootProject.ext.globalTargetSdkVersion
        minSdkVersion rootProject.ext.globalMinSdkVersion //分dex加速编译
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        compileOptions {

        }
    }

    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.androidDependencies.appcompat_v7

    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    api 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'

//    # Other ABIs: optional
    api 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'
    api 'com.google.android.exoplayer:exoplayer:2.9.1'

    api 'com.kk.taurus.playerbase:playerbase:3.3.4'



}
