// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    ext.objectboxVersion = '2.3.1'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven {
            url  "https://dl.bintray.com/yemao02/support"
        }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //walle
//        classpath 'com.meituan.android.walle:plugin:1.1.6'
        //VasDolly
        classpath 'com.leon.channel:plugin:2.0.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven {
            url  "https://dl.bintray.com/yemao02/support"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    globalCompileSdkVersion = 28
    globalBuildToolsVersion = "28.0.3"
    globalMinSdkVersion = 17
    globalTargetSdkVersion = 28
    supportLibraryVersion = "28.0.0"

    androidDependencies = [
            appcompat_v7 : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            design        : "com.android.support:design:${supportLibraryVersion}",
            support_v4    : "com.android.support:support-v4:${supportLibraryVersion}",
            support_vector_drawable    : "com.android.support:support-vector-drawable:${supportLibraryVersion}",
            cardview : "com.android.support:cardview-v7:${supportLibraryVersion}",
    ]

    globalDependencies = [
            constraintLayout : "com.android.support.constraint:constraint-layout:1.1.2",
            glide : "com.github.bumptech.glide:glide:4.7.1",
            kotlin_jdk :  "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
    ]
}
