<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/commonBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/activity_customer_search_back_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/nav_back"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:paddingLeft="@dimen/horizontal_margin"
            android:layout_centerVertical="true"
            />
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/activity_customer_search_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/activity_customer_search_back_tv"
            android:paddingRight="43dp"
            android:textSize="@dimen/sp14"
            android:paddingLeft="@dimen/horizontal_margin"
            android:singleLine="true"
            android:maxLines="1"
            android:text=""
            android:background="@drawable/bg_search_input"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="8dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/horizontal_margin"
            android:hint="请输入用户手机号或姓名或常用称呼"
            android:textColorHint="@color/blackC0C0C0"
            android:imeOptions="actionSearch"

            />
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/activity_customer_search_view_delete"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_delete"
            android:layout_alignRight="@+id/activity_customer_search_view"
            android:layout_centerVertical="true"
            android:paddingRight="20dp"
            android:visibility="gone"
            android:layout_alignTop="@+id/activity_customer_search_view"
            android:layout_alignBottom="@+id/activity_customer_search_view"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_customer_search_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_customer_search_view"
        android:background="@color/white"
        android:visibility="visible"/>
</LinearLayout>