<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/commonBackground"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/commonBackground"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:gravity="center">
        <!--身份证正面-->
        <FrameLayout
                android:id="@+id/activity_realname_pos_container"
            android:layout_width="159dp"
            android:layout_height="113dp"
            >
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/card_verify_pos_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/ic_default_carmer_pos"
                android:layout_gravity="center"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/card_verify_pos_restart_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_restart_camera"
                android:layout_gravity="center"
                android:visibility="gone"/>
        </FrameLayout>
        <!--身份证背面-->
        <FrameLayout
                android:id="@+id/activity_realname_neg_container"
            android:layout_width="159dp"
            android:layout_height="113dp"
            android:layout_marginLeft="15dp"
            >
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/card_verify_nag_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/ic_default_carmer_neg"
                android:layout_gravity="center"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/card_verify_nag_restart_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_restart_camera"
                android:layout_gravity="center"
                android:visibility="gone"/>
        </FrameLayout>

    </LinearLayout>
    <!-- 姓名-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
    <RelativeLayout
        android:id="@+id/card_verify_name_view_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="17dp"
        android:paddingBottom="17dp"
        >
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/card_verify_name_content"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textColor="@color/black666666"
            android:textSize="15sp"
            android:paddingLeft="20dp"
            />
        <EditText
            android:id="@+id/card_verify_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginLeft="23dp"
            android:textColor="@color/black333333"
            android:layout_toRightOf="@+id/card_verify_name_content"
            android:background="@null"
            android:enabled="false"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/card_verify_edit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_edit"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="18dp"
            android:visibility="gone"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/commonLineHeight"
        android:background="@color/commonLineColor"
        android:layout_marginLeft="18dp"
        />
        <RelativeLayout
            android:id="@+id/card_verify_number_view_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="17dp"
            >
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/card_verify_number_content"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="身份证号"
                android:textColor="@color/black666666"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:layout_marginBottom="20dp"
                />
            <EditText
                android:id="@+id/card_verify_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginLeft="23dp"
                android:textColor="@color/black333333"
                android:background="@null"
                android:text=""
                android:enabled="false"
                android:layout_toRightOf="@+id/card_verify_number_content"
                android:digits="0123456789Xx"
                android:maxLines="1"
                android:maxLength="18"
                android:layout_marginBottom="20dp"/>
        </RelativeLayout>
    </LinearLayout>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*如身份证号识别有误请重新拍摄"
        android:textSize="@dimen/sp13"
        android:textColor="@color/black999999"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="18dp"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/card_verify_next_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="提交"
        style="@style/CommonSubmitBtnStyle"/>
</LinearLayout>