<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/commonBackground">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/activity_add_workingrecord_contentGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <!--企业岗位-->
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/activity_add_workingrecord_nameTitle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black333333"
            android:text="企业岗位"
            android:textSize="@dimen/sp_16"
            android:layout_marginTop="14dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="14dp"
            />
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/activity_add_workingrecord_company_ed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/activity_add_workingrecord_nameTitle_tv"
            app:layout_constraintBottom_toBottomOf="@+id/activity_add_workingrecord_nameTitle_tv"
            android:hint="请输入入职的企业岗位"
            android:gravity="right"
            android:background="@null"
            android:textSize="@dimen/sp_16"
            android:layout_marginRight="14dp"
            android:textColor="@color/black333333"
            android:textColorHint="@color/black999999"
            android:maxLines="1"
            android:singleLine="true"
            android:maxLength="16"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/activity_add_workingrecord_name_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/commonLineColor"
            app:layout_constraintTop_toBottomOf="@+id/activity_add_workingrecord_nameTitle_tv"
            android:layout_marginTop="14dp"/>

        <!--入职时间-->
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/activity_add_workingrecord_entryDate_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black333333"
            android:text="入职时间"
            android:textSize="@dimen/sp_16"
            android:layout_marginTop="14dp"
            app:layout_constraintTop_toBottomOf="@+id/activity_add_workingrecord_name_line"
            app:layout_constraintLeft_toLeftOf="@+id/activity_add_workingrecord_nameTitle_tv"
            />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/activity_add_workingrecord_entryDate_ed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black333333"
            android:hint="请选择入职时间"
            android:textColorHint="@color/black999999"
            android:textSize="@dimen/sp_16"
            android:maxLines="1"
            android:singleLine="true"
            android:maxLength="11"
            android:gravity="right"
            app:layout_constraintTop_toTopOf="@+id/activity_add_workingrecord_entryDate_tv"
            app:layout_constraintRight_toLeftOf="@+id/activity_add_workingrecord_entryDate_arrow"
            android:layout_marginRight="10dp"
            />
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/activity_add_workingrecord_entryDate_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_right_arrow"
            app:layout_constraintTop_toTopOf="@+id/activity_add_workingrecord_entryDate_tv"
            app:layout_constraintBottom_toBottomOf="@+id/activity_add_workingrecord_entryDate_tv"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingRight="14dp"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/activity_add_workingrecord_inviteeName_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/commonLineColor"
            app:layout_constraintTop_toBottomOf="@+id/activity_add_workingrecord_entryDate_tv"
            android:layout_marginTop="14dp"/>

        <!--离职时间-->
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/activity_add_workingrecord_quitDate_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black333333"
            android:text="离职时间"
            android:textSize="@dimen/sp_16"
            android:layout_marginTop="14dp"
            app:layout_constraintTop_toBottomOf="@+id/activity_add_workingrecord_inviteeName_line"
            app:layout_constraintLeft_toLeftOf="@+id/activity_add_workingrecord_nameTitle_tv"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="14dp"
            />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/activity_add_workingrecord_quitDate_ed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black333333"
            android:hint="请选择离职时间"
            android:background="@null"
            android:gravity="right"
            android:textColorHint="@color/black999999"
            android:maxLines="1"
            android:singleLine="true"
            android:maxLength="11"
            android:inputType="phone"
            android:textSize="@dimen/sp_16"
            app:layout_constraintRight_toLeftOf="@+id/activity_add_workingrecord_quitDate_arrow"
            app:layout_constraintTop_toTopOf="@+id/activity_add_workingrecord_quitDate_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/activity_add_workingrecord_quitDate_arrow"
            android:layout_marginRight="10dp"
            />
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/activity_add_workingrecord_quitDate_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_right_arrow"
            app:layout_constraintTop_toTopOf="@+id/activity_add_workingrecord_quitDate_tv"
            app:layout_constraintBottom_toBottomOf="@+id/activity_add_workingrecord_quitDate_tv"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingRight="14dp"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/activity_add_workingrecord_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"
        style="@style/CommonBottomSubmitBtnStyle"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>