<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_remark_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"/>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingLeft="@dimen/horizontal_margin"
            android:paddingTop="12dp"
            android:src="@mipmap/nav_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="45dp"
            android:layout_toRightOf="@+id/title_back"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/title_tab_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="用户信息"
                android:textColor="@color/green29AC3E"
                android:textSize="@dimen/sp18" />

            <TextView
                android:id="@+id/title_tab_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="添加注记"
                android:textColor="@color/green9DE5A9"
                android:textSize="@dimen/sp16" />
        </LinearLayout>

        <TextView
            android:id="@+id/title_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/title_back"
            android:background="@color/commonLineColor" />
    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/activity_customer_remark_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>