<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayoutJobSourceTopParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp">

            <ImageView
                android:id="@+id/iv_job_source_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="14dp"
                android:src="@mipmap/nav_back" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout_job_source_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:tabIndicatorColor="@color/green29AC3E"
                app:tabIndicatorHeight="3dp"
                app:tabPaddingEnd="10dp"
                app:tabPaddingStart="10dp"
                app:tabSelectedTextColor="@color/green29AC3E"
                app:tabTextColor="@color/black333333">

            </android.support.design.widget.TabLayout>

            <ImageView
                android:id="@+id/iv_job_source_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="14dp"
                android:src="@mipmap/ic_save" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/commonLineColor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayoutJobSourceContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_activity_job_source_save"
            android:orientation="horizontal">

        </LinearLayout>

        <Button
            android:id="@+id/btn_activity_job_source_save"
            style="@style/ButtonGreen29AC3E"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:text="@string/save"
            android:visibility="gone" />
    </RelativeLayout>


</LinearLayout>