<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/commonBackground">
    <LinearLayout
        android:id="@+id/activity_appointmentfail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="15dp">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/redF83232"
            android:textSize="@dimen/sp_15"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/black333333"
            android:text="请选择没约好的原因"
            android:layout_marginLeft="10dp"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（可多选）"
            android:textColor="@color/black666666"
            android:textSize="@dimen/sp_15"/>
    </LinearLayout>
    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/activity_appointmentfail_flowlayout"
        zhy:max_select="-1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="9dp"
        android:layout_below="@+id/activity_appointmentfail_title"
        >
    </com.zhy.view.flowlayout.TagFlowLayout>

    <!--按钮-->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/activity_appointmentfail_submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CommonBottomSubmitBtnStyle"
        android:text="确定"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>