<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/commonBackground">

    <include layout="@layout/view_title" android:id="@+id/title"/>

    <!-- 门店名 -->
    <RelativeLayout
        android:id="@+id/activity_user_register_storename_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/title">
        <TextView
            android:id="@+id/activity_user_register_storename_title_tv"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp16"
            android:textColor="@color/black808080"
            android:text="注册门店（选填）"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:paddingLeft="@dimen/horizontal_margin"/>
        <TextView
            android:id="@+id/activity_user_register_storename_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请选择代注册的门店"
            android:textSize="@dimen/sp16"
            android:text=""
            android:textColor="@color/black808080"
            android:textColorHint="@color/blackC0C0C0"
            android:layout_toRightOf="@+id/activity_user_register_storename_title_tv"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_marginLeft="7dp"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/activity_user_register_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_right_arrow"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/horizontal_margin"
            />
    </RelativeLayout>

    <!-- 手机号输入-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/activity_user_register_phonenumber_title_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/activity_user_register_storename_group"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/activity_user_register_phonenumber_title_tv"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp16"
            android:textColor="@color/black808080"
            android:text="手机号"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:paddingLeft="@dimen/horizontal_margin"
            />
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/activity_user_register_phonenumber_ed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/activity_user_register_phonenumber_title_tv"
            app:layout_constraintTop_toTopOf="@+id/activity_user_register_phonenumber_title_tv"
            app:layout_constraintBottom_toBottomOf="@+id/activity_user_register_phonenumber_title_tv"
            android:background="@null"
            android:hint="请输入手机号"
            android:textColor="@color/black808080"
            android:textColorHint="@color/blackC0C0C0"
            android:layout_marginLeft="7dp"
            android:textSize="@dimen/sp16"
            android:maxLength="11"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="phone"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/commonLineColor"
            app:layout_constraintTop_toBottomOf="@+id/activity_user_register_phonenumber_title_tv"/>
    </android.support.constraint.ConstraintLayout>

    <!-- 验证码输入-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/activity_user_register_captcha_title_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/activity_user_register_phonenumber_title_group"
        >
        <TextView
            android:id="@+id/activity_user_register_captcha_title_tv"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp16"
            android:textColor="@color/black808080"
            android:text="验证码"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:paddingLeft="@dimen/horizontal_margin"
            />
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/activity_user_register_captcha_ed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/activity_user_register_captcha_title_tv"
            app:layout_constraintTop_toTopOf="@+id/activity_user_register_captcha_title_tv"
            app:layout_constraintBottom_toBottomOf="@+id/activity_user_register_captcha_title_tv"
            android:background="@null"
            android:hint="请输入验证码"
            android:textColor="@color/black808080"
            android:textColorHint="@color/blackC0C0C0"
            android:layout_marginLeft="7dp"
            android:textSize="@dimen/sp16"
            android:inputType="number"
            android:maxLength="6"
            android:singleLine="true"
            android:maxLines="1"
            />
        <com.channey.timerbutton.TimerButton
            android:id="@+id/activity_user_register_timerbtn"
            android:layout_width="110dp"
            android:layout_height="0dp"
            android:text="@string/btn_get_captcha"
            android:textSize="@dimen/sp16"
            android:textColor="@color/green29AC3E"
            android:gravity="center"
            app:countingStart="60000"
            app:autoCounting="true"
            app:layout_constraintTop_toTopOf="@+id/activity_user_register_captcha_title_tv"
            app:layout_constraintBottom_toBottomOf="@+id/activity_user_register_captcha_title_tv"
            app:layout_constraintRight_toRightOf="parent"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/commonLineColor"
            app:layout_constraintTop_toBottomOf="@+id/activity_user_register_captcha_title_tv"/>
    </android.support.constraint.ConstraintLayout>

    <!-- 姓名输入-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/activity_user_register_name_title_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/activity_user_register_captcha_title_group"
        >
        <TextView
            android:id="@+id/activity_user_register_name_title_tv"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp16"
            android:textColor="@color/black808080"
            android:text="姓名"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:paddingLeft="@dimen/horizontal_margin"
            />
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/activity_user_register_name_ed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/activity_user_register_name_title_tv"
            app:layout_constraintTop_toTopOf="@+id/activity_user_register_name_title_tv"
            app:layout_constraintBottom_toBottomOf="@+id/activity_user_register_name_title_tv"
            android:background="@null"
            android:hint="请输入姓名"
            android:textColor="@color/black808080"
            android:textColorHint="@color/blackC0C0C0"
            android:layout_marginLeft="7dp"
            android:textSize="@dimen/sp16"
            android:maxLength="20"
            android:maxLines="1"
            android:singleLine="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/commonLineColor"
            app:layout_constraintTop_toBottomOf="@+id/activity_user_register_name_title_tv"/>
    </android.support.constraint.ConstraintLayout>

    <!-- 性别输入-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/activity_user_register_sex_title_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/activity_user_register_name_title_group"
        >
        <TextView
            android:id="@+id/activity_user_register_sex_title_tv"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp16"
            android:textColor="@color/black808080"
            android:text="性别"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:paddingLeft="@dimen/horizontal_margin"
            />
        <RadioGroup
            android:id="@+id/fragment_userinfo_remark_sex_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/activity_user_register_sex_title_tv"
            app:layout_constraintTop_toTopOf="@+id/activity_user_register_sex_title_tv"
            app:layout_constraintBottom_toBottomOf="@+id/activity_user_register_sex_title_tv"
            android:orientation="horizontal"
            >
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/activity_user_register_sex_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:textSize="@dimen/sp14"
                android:textColor="@color/black333333"
                />
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/activity_user_register_sex_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                android:textSize="@dimen/sp14"
                android:textColor="@color/black333333"
                android:layout_marginLeft="20dp"
                />
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/commonLineColor"
            app:layout_constraintTop_toBottomOf="@+id/activity_user_register_sex_title_tv"/>
    </android.support.constraint.ConstraintLayout>

    <!-- 身份证号输入-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/activity_user_register_idnum_title_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/activity_user_register_sex_title_group"
        >
        <TextView
            android:id="@+id/activity_user_register_idnum_title_tv"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp16"
            android:textColor="@color/black808080"
            android:text="身份证号（选填）"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:paddingLeft="@dimen/horizontal_margin"
            />
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/activity_user_register_idnum_ed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/activity_user_register_idnum_title_tv"
            app:layout_constraintTop_toTopOf="@+id/activity_user_register_idnum_title_tv"
            app:layout_constraintBottom_toBottomOf="@+id/activity_user_register_idnum_title_tv"
            android:background="@null"
            android:hint="请输入身份证号"
            android:textColor="@color/black808080"
            android:textColorHint="@color/blackC0C0C0"
            android:layout_marginLeft="7dp"
            android:textSize="@dimen/sp16"
            android:digits="0123456789xX"
            android:maxLines="1"
            android:singleLine="true"
            android:maxLength="18"
            />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/activity_user_register_submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"
        android:gravity="center"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:background="@color/green29AC3E"
        android:textSize="@dimen/sp18"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>