<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/commonBackground">

    <!--入职企业选择-->
    <RelativeLayout
        android:id="@+id/activity_add_workrecord_companySelectGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10dp">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/activity_add_workrecord_companyTitle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/black666666"
            android:text="入职岗位"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="16dp"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/activity_add_workrecord_company_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请选择"
            android:textColor="@color/black333333"
            android:textSize="@dimen/sp_15"
            android:textColorHint="@color/black333333"
            android:layout_alignTop="@+id/activity_add_workrecord_companyTitle_tv"
            android:layout_alignBottom="@+id/activity_add_workrecord_companyTitle_tv"
            android:layout_toLeftOf="@+id/activity_add_workrecord_companySelectArrow"
            android:layout_marginRight="14dp"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/activity_add_workrecord_companySelectArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_right_arrow"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/activity_add_workrecord_companyTitle_tv"
            android:layout_alignBottom="@+id/activity_add_workrecord_companyTitle_tv"
            android:layout_marginRight="25dp"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/activity_add_workrecord_companySelectLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/commonLineHeight"
            android:background="@color/commonLineColor"
            android:layout_below="@+id/activity_add_workrecord_companyTitle_tv"
            android:layout_alignLeft="@+id/activity_add_workrecord_companyTitle_tv"
            android:layout_marginTop="17dp"/>
    </RelativeLayout>

    <!--工牌照片-->
    <RelativeLayout
        android:id="@+id/activity_add_workrecord_workCardGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignLeft="@+id/activity_add_workrecord_companySelectLine"
        android:layout_below="@+id/activity_add_workrecord_companySelectLine">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/black666666"
            android:text="工牌照片"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="28dp"
            android:layout_marginLeft="29dp" />
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/activity_add_workrecord_camera_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_camera"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/activity_add_workrecord_workcardArrow"
            android:layout_marginRight="15dp"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/activity_add_workrecord_workcard_img"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:src="@mipmap/ic_default_logo"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/activity_add_workrecord_workcardArrow"
            android:layout_marginRight="15dp"
            android:visibility="gone"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/activity_add_workrecord_workcardArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_right_arrow"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"/>
    </RelativeLayout>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black666666"
        android:text="* 请上传完整的工牌正面照片"
        android:textSize="@dimen/sp_12"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="29dp"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/activity_add_workrecord_submit_btn"
        style="@style/CommonSubmitBtnStyle"
        android:layout_marginTop="40dp"
        android:textSize="@dimen/sp_20"
        android:text="提交"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp"/>
</LinearLayout>