<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/commonBackground">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/commonBackground">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/activity_myGoldenBeans_bg"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/ic_green_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/activity_bg_of_golden_beans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_bg_of_golden_beans"
            app:layout_constraintTop_toTopOf="@+id/activity_myGoldenBeans_bg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/activity_myGoldenBeans_count_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的金豆(个)"
            android:textColor="@color/black333333"
            android:textSize="@dimen/sp_15"
            app:layout_constraintTop_toTopOf="@+id/activity_bg_of_golden_beans"
            app:layout_constraintLeft_toLeftOf="@+id/activity_bg_of_golden_beans"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="33dp"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/activity_myGoldenBeans_details_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看明细"
            android:textColor="#AE6B1A"
            android:textSize="@dimen/sp_12"
            app:layout_constraintRight_toRightOf="@+id/activity_bg_of_golden_beans"
            app:layout_constraintTop_toTopOf="@+id/activity_bg_of_golden_beans"
            android:layout_marginRight="20dp"
            android:layout_marginTop="21dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            />
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/activity_myGoldenBeans_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/redF83232"
            android:textSize="@dimen/sp50"
            app:layout_constraintTop_toBottomOf="@+id/activity_myGoldenBeans_count_title_tv"
            app:layout_constraintLeft_toLeftOf="@+id/activity_myGoldenBeans_count_title_tv"
            />
        <!--金豆产品列表-->
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/activity_myGoldenBeans_green_block"
            android:layout_width="2dp"
            android:layout_height="12dp"
            android:background="@color/green29AC3E"
            app:layout_constraintTop_toBottomOf="@+id/activity_bg_of_golden_beans"
            app:layout_constraintLeft_toLeftOf="@+id/activity_bg_of_golden_beans"
            android:layout_marginTop="19dp"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/activity_myGoldenBeans_buyTitle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购买金豆"
            android:textColor="@color/black666666"
            android:textSize="@dimen/sp15"
            app:layout_constraintTop_toTopOf="@+id/activity_myGoldenBeans_green_block"
            app:layout_constraintLeft_toRightOf="@+id/activity_myGoldenBeans_green_block"
            app:layout_constraintBottom_toBottomOf="@+id/activity_myGoldenBeans_green_block"
            android:layout_marginLeft="5dp"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_myGoldenBeans_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/activity_myGoldenBeans_green_block"
            app:layout_constraintLeft_toLeftOf="@+id/activity_myGoldenBeans_green_block"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/activity_myGoldenBeans_bottomGroups"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/commonBackground"/>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/activity_myGoldenBeans_bottomGroups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@color/white"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="31dp">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/activity_myGoldenBeans_purchaseCountTitle_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请输入购买个数"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/black999999"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="20dp"
                />
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/activity_myGoldenBeans_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_goldenbean"
                app:layout_constraintTop_toBottomOf="@+id/activity_myGoldenBeans_purchaseCountTitle_tv"
                app:layout_constraintLeft_toLeftOf="@+id/activity_myGoldenBeans_purchaseCountTitle_tv"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="28dp"
                />
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/activity_myGoldenBeans_purchaseCount_ed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/activity_myGoldenBeans_icon"
                app:layout_constraintTop_toTopOf="@+id/activity_myGoldenBeans_icon"
                app:layout_constraintBottom_toBottomOf="@+id/activity_myGoldenBeans_icon"
                android:hint=""
                android:textColor="@color/black333333"
                android:textSize="@dimen/sp_15"
                android:inputType="number"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:maxLength="3"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金豆"
                android:textSize="@dimen/sp15"
                android:textColor="@color/black333333"
                app:layout_constraintLeft_toRightOf="@+id/activity_myGoldenBeans_purchaseCount_ed"
                app:layout_constraintTop_toTopOf="@+id/activity_myGoldenBeans_purchaseCount_ed"
                app:layout_constraintBottom_toBottomOf="@+id/activity_myGoldenBeans_purchaseCount_ed"
                android:layout_marginLeft="10dp"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/activity_myGoldenBeans_purchase_amount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/redFF7731"
                android:textSize="@dimen/sp_25"
                app:layout_constraintRight_toLeftOf="@+id/activity_myGoldenBeans_purchase_btn"
                android:layout_marginRight="20dp"
                app:layout_constraintTop_toTopOf="@+id/activity_myGoldenBeans_purchaseCount_ed"
                app:layout_constraintBottom_toBottomOf="@+id/activity_myGoldenBeans_purchaseCount_ed"
                />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/activity_myGoldenBeans_purchase_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购买"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/white"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="20dp"
                app:layout_constraintTop_toTopOf="@+id/activity_myGoldenBeans_purchaseCount_ed"
                app:layout_constraintBottom_toBottomOf="@+id/activity_myGoldenBeans_purchaseCount_ed"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:background="@color/redFF7731"
                />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>