<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/commonBackground">
    <LinearLayout
        android:id="@+id/activity_my_team_supper_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="14dp"
        android:gravity="center_vertical"
        android:visibility="gone">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="2dp"
            android:layout_height="11dp"
            android:background="@color/green29AC3E"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的导师"
            android:layout_marginLeft="8dp"
            android:textColor="@color/black999999"
            android:textSize="@dimen/sp_12"/>
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/activity_my_team_supper_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:visibility="gone">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/activity_my_team_supperAgentName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:text="姓名："
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="22dp"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/activity_my_team_supperAgentPhone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:text=""
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/activity_my_team_supperAgentNickName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_15"
            android:text="昵称："
            android:textColor="@color/black666666"
            app:layout_constraintTop_toBottomOf="@+id/activity_my_team_supperAgentName_tv"
            app:layout_constraintLeft_toLeftOf="@+id/activity_my_team_supperAgentName_tv"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="12dp"
            />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/activity_my_team_member_lowerAgentCount_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="14dp"
        android:gravity="center_vertical"
        android:visibility="gone">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="2dp"
            android:layout_height="11dp"
            android:background="@color/green29AC3E"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/activity_my_team_member_lowerAgentCount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你的团队目前共有0个成员"
            android:layout_marginLeft="8dp"
            android:textColor="@color/black999999"
            android:textSize="@dimen/sp_12"/>
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/activity_my_team_member_smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:visibility="gone">
        <com.ye.widget.StatusLayout
            android:id="@+id/activity_my_team_member_statusLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:visibility="visible"
                android:id="@+id/activity_my_team_member_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/commonBackground">
            </android.support.v7.widget.RecyclerView>
        </com.ye.widget.StatusLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/activity_my_team_member_emptyView_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_empty_team"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"/>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/activity_my_team_member_emptyView_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="团队暂时没有成员"
        android:textColor="@color/black999999"
        android:textSize="@dimen/sp_15"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"/>
</LinearLayout>