<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_of_dialog_with_cancel_confirm"
        android:orientation="vertical"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        >
        <TextView
            android:id="@+id/dialog_with_cancel_confirm_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp16"
            android:text=""
            android:lineSpacingExtra="5dp"
            android:textColor="@color/black333333"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/dialog_with_cancel_confirm_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black808080"
            android:textSize="@dimen/sp16"
            android:text=""
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/dialog_with_cancel_confirm_line_below_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:background="@color/blackE0E0E0"
            android:layout_marginTop="30dp"/>
        <LinearLayout
            android:id="@+id/dialog_with_cancel_confirm_btn_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <TextView
                android:id="@+id/dialog_with_cancel_confirm_cancel_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black808080"
                android:textSize="@dimen/sp18"
                android:text="取消"
                android:layout_weight="1"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/dialog_with_cancel_confirm_vertical_line"
                android:layout_width="@dimen/dp1"
                android:layout_height="match_parent"
                android:background="@color/blackE0E0E0"
                />

            <TextView
                android:id="@+id/dialog_with_cancel_confirm_confirm_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/green29AC3E"
                android:textSize="@dimen/sp18"
                android:text="确定"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>