<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fragment_task_list_contactstatus_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/fragment_task_list_contactnotyet_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_green_solid"
            android:paddingLeft="36dp"
            android:paddingTop="6dp"
            android:paddingRight="36dp"
            android:paddingBottom="6dp"
            android:text="未联系"
            android:textColor="@color/white"
            android:textSize="@dimen/sp14" />

        <TextView
            android:id="@+id/fragment_task_list_notcontact_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gray_solid"
            android:paddingLeft="23dp"
            android:paddingTop="6dp"
            android:paddingRight="23dp"
            android:paddingBottom="6dp"
            android:text="未取得联系"
            android:textColor="@color/black333333"
            android:textSize="@dimen/sp14" />
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/fragment_task_list_contactstatus_group">

        <com.ye.widget.StatusLayout
            android:id="@+id/statusLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_task_list_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_goneMarginTop="10dp" />
        </com.ye.widget.StatusLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>