<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <com.ye.widget.StatusLayout
        android:id="@+id/statusLayoutFragmentJobVideoSource"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewFragmentJobVideoSource"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.ye.widget.StatusLayout>

    <FrameLayout
        android:id="@+id/frameLayoutFragmentJobVideoSourcePlayContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>