<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_resPurchaseRecord_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="21dp"
        android:layout_marginLeft="14dp"
        android:textSize="@dimen/sp15"
        android:text=""
        android:textColor="@color/black333333"/>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_resPurchaseRecord_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/item_resPurchaseRecord_count_tv"
        app:layout_constraintBottom_toBottomOf="@+id/item_resPurchaseRecord_count_tv"
        app:layout_constraintLeft_toRightOf="@+id/item_resPurchaseRecord_count_tv"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/sp12"
        android:text=""
        android:textColor="@color/black666666"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_resPurchaseRecord_cost_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/item_resPurchaseRecord_count_tv"
        app:layout_constraintBottom_toBottomOf="@+id/item_resPurchaseRecord_count_tv"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="15dp"
        android:textSize="@dimen/sp12"
        android:text="合计："
        android:textColor="@color/black666666"/>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_resPurchaseRecord_line_tv"
        android:layout_width="0dp"
        android:layout_height="@dimen/commonLineHeight"
        app:layout_constraintTop_toBottomOf="@+id/item_resPurchaseRecord_count_tv"
        android:background="@color/commonLineColor"
        app:layout_constraintLeft_toLeftOf="@+id/item_resPurchaseRecord_count_tv"
        app:layout_constraintRight_toRightOf="@+id/item_resPurchaseRecord_cost_tv"
        android:layout_marginTop="20dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_resPurchaseRecord_users_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/item_resPurchaseRecord_line_tv"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="@+id/item_resPurchaseRecord_count_tv"
        app:layout_constraintRight_toRightOf="@+id/item_resPurchaseRecord_cost_tv"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        />
</android.support.constraint.ConstraintLayout>