<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tvItemDownloadTitle"
            style="@style/TextBlack333333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="标题"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvItemDownloadSavePath"
            style="@style/TextBlack666666"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvItemDownloadTitle" />

        <ProgressBar
            android:id="@+id/progressBarItemDownload"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvItemDownloadSavePath" />

        <Button
            android:id="@+id/btnItemDownload"
            style="@style/ButtonGreen29AC3E"
            android:layout_width="50dp"
            android:layout_height="@dimen/dp_25"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="56dp"
            android:gravity="center"
            android:text="暂停"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/tvItemDownloadStatusMessage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvItemDownloadProgress"
            style="@style/TextBlack666666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text=""
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/progressBarItemDownload"
            app:layout_constraintTop_toBottomOf="@+id/tvItemDownloadSavePath" />

        <TextView
            android:id="@+id/tvItemDownloadStatusMessage"
            style="@style/TextBlack666666Size_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="待下载"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvItemDownloadProgress"
            app:layout_constraintTop_toBottomOf="@+id/tvItemDownloadSavePath" />

    </android.support.constraint.ConstraintLayout>
</RelativeLayout>