<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_entryreward_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/item_entryreward_amount_tv"
        android:layout_marginLeft="14dp"
        android:text="2019-03-15"
        android:textSize="@dimen/sp15"
        android:textColor="@color/black333333"
        />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_entryreward_amountTitle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/item_entryreward_amount_tv"
        app:layout_constraintBottom_toBottomOf="@+id/item_entryreward_amount_tv"
        android:text="入职提成金额(元）:"
        android:layout_marginRight="10dp"
        android:textSize="@dimen/sp15"
        android:textColor="@color/black333333"
        />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_entryreward_amount_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="11dp"
        android:text="600"
        android:textSize="30sp"
        android:textColor="@color/redFF7731"
        />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_entryreward_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        app:layout_constraintTop_toBottomOf="@+id/item_entryreward_amount_tv"
        android:background="@color/commonLineColor"
        />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_entryreward_namephone_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/item_entryreward_date_tv"
        app:layout_constraintTop_toBottomOf="@+id/item_entryreward_line"
        android:layout_marginTop="11dp"
        android:text="王大明 150****3477"
        android:textSize="@dimen/sp14"
        android:textColor="@color/black333333"
        />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_entryreward_positionName_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/item_entryreward_namephone_tv"
        app:layout_constraintTop_toBottomOf="@+id/item_entryreward_namephone_tv"
        android:layout_marginTop="5dp"
        android:text="岗位名称：上海昌硕股份有限公司 "
        android:textSize="@dimen/sp12"
        android:textColor="@color/black666666"
        />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_entryreward_entryDate_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/item_entryreward_positionName_tv"
        app:layout_constraintTop_toBottomOf="@+id/item_entryreward_positionName_tv"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="13dp"
        android:layout_marginTop="2dp"
        android:text="入职时间：2018-06-06"
        android:textSize="@dimen/sp12"
        android:textColor="@color/black666666"
        />
</android.support.constraint.ConstraintLayout>