<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_beans_bill_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_15"
        android:text=""
        android:layout_marginTop="17dp"
        android:layout_marginLeft="25dp"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_beans_bill_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/sp_12"
        android:textColor="@color/black666666"
        android:layout_below="@+id/item_beans_bill_title"
        android:layout_alignLeft="@+id/item_beans_bill_title"
        android:layout_marginTop="7dp"
        />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_beans_bill_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/redFF7731"
        android:textSize="@dimen/sp_20"
        android:text=""
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_beans_bill_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/commonLineHeight"
        android:background="@color/commonLineColor"
        android:layout_below="@+id/item_beans_bill_date"
        android:layout_alignLeft="@+id/item_beans_bill_date"
        android:layout_marginTop="17dp"/>
</RelativeLayout>