<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingLeft="16dp"
    android:paddingBottom="13dp"
    android:layout_height="match_parent">
    <cn.xzj.agent.widget.TagCloudLayout
        android:id="@+id/tcl_feature"
        app:lineSpacing="10dp"
        app:tagSpacing="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </cn.xzj.agent.widget.TagCloudLayout>
</LinearLayout>