<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:paddingBottom="13dp">
    <!--日期-->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_hierarchical_reward_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/sp_15"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="14dp"/>
    <!--金额-->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_hierarchical_reward_amountTitle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提成金额(元）:"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/black"
        app:layout_constraintRight_toLeftOf="@+id/item_hierarchical_reward_amount_tv"
        app:layout_constraintTop_toTopOf="@+id/item_hierarchical_reward_amount_tv"
        app:layout_constraintBottom_toBottomOf="@+id/item_hierarchical_reward_amount_tv"
        android:layout_marginRight="6dp"
        />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_hierarchical_reward_amount_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/redFF7731"
        android:textSize="@dimen/sp33"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="11dp"/>
    <!--分割线-->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_hierarchical_reward_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/commonLineColor"
        app:layout_constraintTop_toBottomOf="@+id/item_hierarchical_reward_amount_tv"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <!--姓名手机号-->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_hierarchical_reward_namephone_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/item_hierarchical_reward_line"
        android:text=""
        android:textSize="@dimen/sp_12"
        android:textColor="@color/black666666"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="15dp"/>
    <!--提成模式-->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_hierarchical_reward_type_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="提成模式："
        android:textSize="@dimen/sp_12"
        android:textColor="@color/black666666"
        app:layout_constraintTop_toTopOf="@+id/item_hierarchical_reward_namephone_tv"
        app:layout_constraintBottom_toBottomOf="@+id/item_hierarchical_reward_namephone_tv"
        app:layout_constraintLeft_toRightOf="@+id/item_hierarchical_reward_namephone_tv"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="65dp"/>
    <!--提成条件-->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_hierarchical_reward_rewardCondition_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/item_hierarchical_reward_namephone_tv"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="15dp"
        android:text="提成条件： "
        android:textSize="@dimen/sp_12"
        android:textColor="@color/black666666"
        app:layout_constraintLeft_toLeftOf="@+id/item_hierarchical_reward_namephone_tv"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        />
    <!--入职企业-->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_hierarchical_reward_entryCompanyName_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/item_hierarchical_reward_rewardCondition_tv"
        android:text="入职企业： "
        android:textSize="@dimen/sp_12"
        android:textColor="@color/black666666"
        app:layout_constraintLeft_toLeftOf="@+id/item_hierarchical_reward_namephone_tv"
        android:layout_marginTop="10dp"
        />
    <!--入职时间-->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_hierarchical_reward_entryDate_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/item_hierarchical_reward_entryCompanyName_tv"
        android:text="入职时间："
        android:textSize="@dimen/sp_12"
        android:textColor="@color/black666666"
        app:layout_constraintLeft_toLeftOf="@+id/item_hierarchical_reward_entryCompanyName_tv"
        android:layout_marginTop="10dp"
        />
    <!--离职时间-->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_hierarchical_reward_quitDate_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="离职时间："
        android:textSize="@dimen/sp_12"
        android:textColor="@color/black666666"
        app:layout_constraintTop_toTopOf="@+id/item_hierarchical_reward_entryDate_tv"
        app:layout_constraintBottom_toBottomOf="@+id/item_hierarchical_reward_entryDate_tv"
        app:layout_constraintLeft_toRightOf="@+id/item_hierarchical_reward_entryDate_tv"
        android:layout_marginLeft="20dp"
        />
</android.support.constraint.ConstraintLayout>