<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <!--企业岗位-->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_workingrecord_positionNameTitle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="企业岗位："
        android:textColor="@color/black666666"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="@dimen/sp14"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="14dp"
        />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_workingrecord_positionName_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black333333"
        app:layout_constraintTop_toTopOf="@+id/item_workingrecord_positionNameTitle_tv"
        app:layout_constraintBottom_toBottomOf="@+id/item_workingrecord_positionNameTitle_tv"
        app:layout_constraintLeft_toRightOf="@+id/item_workingrecord_positionNameTitle_tv"
        android:textSize="@dimen/sp14"
        android:layout_marginLeft="10dp"
        />

    <!--入职时间-->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_workingrecord_entryDateTitle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="入职时间："
        android:textColor="@color/black666666"
        app:layout_constraintTop_toBottomOf="@+id/item_workingrecord_positionNameTitle_tv"
        app:layout_constraintLeft_toLeftOf="@+id/item_workingrecord_positionNameTitle_tv"
        android:textSize="@dimen/sp14"
        android:layout_marginTop="10dp"
        />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_workingrecord_entryDate_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black333333"
        app:layout_constraintTop_toTopOf="@+id/item_workingrecord_entryDateTitle_tv"
        app:layout_constraintBottom_toBottomOf="@+id/item_workingrecord_entryDateTitle_tv"
        app:layout_constraintLeft_toRightOf="@+id/item_workingrecord_entryDateTitle_tv"
        android:textSize="@dimen/sp14"
        android:layout_marginLeft="10dp"
        />

    <!--离职时间-->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_workingrecord_quitDateTitle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="离职时间："
        android:textColor="@color/black666666"
        app:layout_constraintTop_toBottomOf="@+id/item_workingrecord_entryDateTitle_tv"
        app:layout_constraintLeft_toLeftOf="@+id/item_workingrecord_entryDateTitle_tv"
        android:textSize="@dimen/sp14"
        android:layout_marginTop="10dp"
        />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_workingrecord_quitDate_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black333333"
        app:layout_constraintTop_toTopOf="@+id/item_workingrecord_quitDateTitle_tv"
        app:layout_constraintBottom_toBottomOf="@+id/item_workingrecord_quitDateTitle_tv"
        app:layout_constraintLeft_toRightOf="@+id/item_workingrecord_quitDateTitle_tv"
        android:textSize="@dimen/sp14"
        android:layout_marginLeft="10dp"
        />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_workingrecord_del_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除"
        android:textSize="@dimen/sp14"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="14dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@drawable/bg_while_solid_with_4corner"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/commonLineHeight"
        android:background="@color/commonLineColor"
        app:layout_constraintTop_toBottomOf="@+id/item_workingrecord_quitDateTitle_tv"
        android:layout_marginTop="15dp"/>
</android.support.constraint.ConstraintLayout>