<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <ImageView

            android:id="@+id/ivItemFeedback"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="14dp"
            android:layout_marginRight="14dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_feedback_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivItemFeedbackDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="44dp"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivItemFeedback"
            app:srcCompat="@mipmap/ic_feedback_delete" />

        <LinearLayout
            android:id="@+id/llItemFeedbackPhoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="14dp"
            android:background="@color/white"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_rqcode_default_avatar"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_feedback_photo" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</RelativeLayout>