<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/item_purchable_res_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_checkbox_off"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="14dp"/>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_purchable_res_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/item_purchable_res_cb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/item_purchable_res_icon"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="15dp"
        android:text="用户150****1234刚刚注册小职姐"
        android:textColor="@color/black333333"
        android:textSize="@dimen/sp14"/>
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_purchable_res_cost_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="18dp"
        android:text="1"
        android:textColor="@color/redFF7731"
        android:textSize="@dimen/sp_25"/>
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/item_purchable_res_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_goldenbean"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/item_purchable_res_cost_tv"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="10dp"
        />
</android.support.constraint.ConstraintLayout>