<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/pop_mark_scene_parent">
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/pop_mark_scene_close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pop_close"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="14dp"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/black"
            android:text="未接通具体情况"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/pop_mark_scene_split_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/commonLineColor"
            android:layout_below="@+id/pop_mark_scene_close_btn"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/pop_mark_scene_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pop_mark_scene_split_line"/>
    </RelativeLayout>
</LinearLayout>