<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <TextView
        android:id="@+id/pop_single_selector_close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭"
        android:textSize="@dimen/sp14"
        android:textColor="@color/green29AC3E"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="@dimen/horizontal_margin"
        android:paddingRight="@dimen/horizontal_margin"/>
    <TextView
        android:id="@+id/pop_single_selector_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green29AC3E"
        android:textSize="@dimen/sp18"
        android:text=""
        android:layout_alignBaseline="@+id/pop_single_selector_close_btn"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/pop_single_selector_confirm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="确认"
        android:textSize="@dimen/sp14"
        android:textColor="@color/green29AC3E"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="@dimen/horizontal_margin"
        android:paddingRight="@dimen/horizontal_margin"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/pop_single_selector_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/commonLineColor"
        android:layout_below="@+id/pop_single_selector_close_btn"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/pop_single_selector_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/pop_single_selector_line"/>
</RelativeLayout>