<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90000000"
    android:orientation="vertical"
    android:paddingLeft="47dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextBlack333333Size_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="14dp"
            android:text="岗位特征"
            android:textSize="18sp" />

        <ExpandableListView
            android:id="@+id/lv_job_feature"
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_job_feature"
            android:layout_below="@+id/tv_title">

        </ExpandableListView>

        <LinearLayout
            android:id="@+id/ll_job_feature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <Button
                android:id="@+id/btn_reset"
                android:layout_width="108dp"
                android:layout_height="@dimen/dp_36"
                android:background="@drawable/shape_job_feature_reset"
                android:text="@string/reset"
                android:textColor="@color/green29AC3E"
                android:textSize="@dimen/sp15" />

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="108dp"
                android:layout_height="@dimen/dp_36"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_10"
                android:background="@drawable/shape_job_feature_confirm"
                android:text="@string/confirm"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>