<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*若提交无效用户，审核通过后此用户将不属于你，请谨慎处理"
        android:textColor="@color/black999999"
        android:textSize="@dimen/sp11"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#efefef"
        app:layout_constraintTop_toBottomOf="@+id/view_remark_invalid_title"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"/>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_remark_invalid_cl">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/view_remark_invalid_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无效用户"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/sp14"
            android:textColor="@color/black333333"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/view_remark_invalid_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请选择无效原因"
            app:layout_constraintTop_toTopOf="@+id/view_remark_invalid_title"
            app:layout_constraintBottom_toBottomOf="@+id/view_remark_invalid_title"
            app:layout_constraintRight_toLeftOf="@+id/view_remark_invalid_arrow"
            android:layout_marginRight="10dp"
            android:textSize="@dimen/sp14"
            android:textColor="@color/black333333"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/view_remark_invalid_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_right_arrow"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view_remark_invalid_title"
            app:layout_constraintBottom_toBottomOf="@+id/view_remark_invalid_title"
            android:layout_marginRight="20dp"/>
        <View
            android:id="@+id/view_remark_invalid_divider"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#efefef"
            app:layout_constraintTop_toBottomOf="@+id/view_remark_invalid_title"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/view_remark_invalid_others"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_remark_invalid_divider"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:hint="请输入具体描述"
            android:textSize="@dimen/sp14"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            android:visibility="gone"/>
    </android.support.constraint.ConstraintLayout>

</LinearLayout>