<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <TextView
        android:id="@+id/view_picker_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp14"
        android:textColor="@color/black808080"
        android:text="预约时间"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/view_picker_line1_tv"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/commonLineColor"
        app:layout_constraintTop_toBottomOf="@+id/view_picker_title_tv"/>
    <com.aigestudio.wheelpicker.WheelPicker
        android:id="@+id/wheel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/view_picker_line1_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:wheel_visible_item_count="3"
        app:wheel_selected_item_text_color="@color/green29AC3E"
        app:wheel_item_text_color="#D4EED8"
        app:wheel_item_text_size="@dimen/sp18"
        />
    <TextView
        android:id="@+id/view_picker_line2_tv"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/commonLineColor"
        app:layout_constraintTop_toBottomOf="@+id/wheel"/>
    <TextView
        android:id="@+id/view_picker_neg_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textColor="@color/black333333"
        android:textSize="@dimen/sp18"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/view_picker_line2_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/view_picker_guideLine_tv"
        />
    <TextView
        android:id="@+id/view_picker_guideLine_tv"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/view_picker_line2_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/view_picker_pos_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="确定"
        android:textColor="@color/green29AC3E"
        android:textSize="@dimen/sp18"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/view_picker_line2_tv"
        app:layout_constraintLeft_toRightOf="@+id/view_picker_guideLine_tv"
        app:layout_constraintRight_toRightOf="parent"

        />
</android.support.constraint.ConstraintLayout>